## Vagrantfile
# -*- mode: ruby -*-

Vagrant.configure(2) do |config|
  config.vm.box = "ubuntu/xenial64"

  N = 3
  (1..N).each do |machine_id|
    config.vm.define "cluster#{machine_id}" do |c1|
      c1.vm.hostname = "cluster#{machine_id}"
      c1.vm.network "private_network", ip: "192.168.100.#{10 + machine_id}"
      c1.vm.network "forwarded_port", guest: 80, host: "#{8010 +machine_id}"
      c1.vm.network "forwarded_port", guest: 22, host: "#{8020 +machine_id}"

      c1.vm.provider :virtualbox do |domain|
        domain.memory = 2048
      end

      if machine_id == N
        c1.vm.provision "ansible" do |ansible|
          ansible.playbook = "ansible-common/provision/site.yml"
          ansible.inventory_path = "ansible-common/provision/hosts"
          ansible.limit = 'all'
        end
      end
    end
  end
end
